<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    .box {
      width: 300%;
      height: 500px;
      background-color: red;
    }
    img {
      width: 33%;
      height: 100%;
    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      gap: 20px;
    }
    button {
      width: 12%;
      height: 35px;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
   
  </style>
  <body>
    <div class="box">
      <img
        src="https://media.easemytrip.com/media/Blog/India/637870903728666071/637870903728666071B4iTsT.jpg"
        alt=""
        class="slides"
      />
      <img
        src="https://thumbs.dreamstime.com/b/free-happy-woman-enjoying-nature-beauty-girl-outdoor-freedom-concept-beauty-girl-over-sky-sun-sunbeams-enjoyment-free-happy-131504534.jpg"
        alt=""
        class="slides"
      />
      <img
        src="https://i.ytimg.com/vi/IUN664s7N-c/maxresdefault.jpg"
        alt=""
        class="slides"
         />
    </div>
    <div class="btn">
    <button>Previous</button>
    <button>Next</button>
    </div>

      
  </body>
  <script>
     let slides = document.getElementsByClassName(".slides") 

  </script>
</html>
