<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Dancing+Script:wght@400..700&family=Enriqueta:wght@400;500;600;700&family=Gantari:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sen:wght@400..800&family=Suez+One&family=Unbounded:wght@200..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>

    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    .greenline{
        width: 100%;
        height: 30px;
        background-color: #064327;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .greenline .left p{
        width: auto;
        color: white;
        padding-inline: 20px;
        font-size: 10px;
    }
    .greenline .center p{
        width: auto;
        color: white;
         font-size: 10px;
    }
    .greenline .right {
        width: auto;
        color: white;
        display: flex;
        justify-content: space-around;
        padding-inline: 20px;
         font-size: 10px;
    }
    .navbar{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
    }
    .navbar .navleft{
        width: auto;
        display: flex;
        align-items: center;
        padding-inline: 20px;
        color: #064327;
    }
     .navleft i{
        font-size: 40px;
     }
     .navbar .navleft p {
        font-size: 25px;
     }
    .navbar .navleft2{
        width: auto;
        display: flex;
        align-items: center;
        padding-inline: 105px;
        gap: 50px;
    }
    .navbar .navcenter{
        display: flex;
        align-items: center;
    }
    .navbar .navcenter button{
        width: 350px;
        height: 50px;
        border-radius: 40px;
        border: none;
        display: flex;
        align-items: center;
        color: #B1B2AF;
    }
    .navbar .navcenter svg{
      position: relative;
     left: -50px;
    }
    .navbar .navright{
        display: flex;
        align-items: center;
        gap: 30px;
        padding-left: 60px;
    }
    .navbar .navright p i{
        font-size:25px;
    }
    .herosection img{
        width: 100%;
        height: 350px;
        padding-inline: 30px;
    }
    .newsec{
        width: 100%;
        height: 100px;
        display: flex;
        padding-inline: 30px;
        margin-top: 10px;
    }
    .newsec .newleft{
        width: 80%;
        height: auto;
        background-color: red;
        display: flex;
        
    }
    .newsec .newleft p{
       border: 1px solid #ECEDEA ;
    }
    .newsec .newright{
        width: 20%;
         height: 100px;
         background-color: aqua;
    }
    #java h1{
        margin-top: 30px;
        margin-left: 40px;
    }
    #tart{
        width: 100%;
        height: 400px;
    }
    #tart .make{
        width: 25%;
        height: 300px;
        background-color: #064327;
    }

</style>
<body>
   <div class="greenline">
    <div class="left">
        <p>+09156879641</p>
    </div>
    <div class="center">
        <p> Get 50% off On Selected Items | Shop Now </p>
    </div>
    <div class="right">
        <p>Eng <i class="ri-arrow-drop-down-line"></i></p>
        <p>Location <i class="ri-arrow-drop-down-line"></i></p>
    </div>
   </div>

   <div class="navbar">
    <div class="navleft">
        <i class="ri-shopping-cart-2-line"></i>
        <p>ShopCart</p>
    </div>
    <div class="navleft2">
        <p>categories</p>
        <p>Deals</p>
        <p>What's New</p>
        <p>Delivery</p>
    </div>
    <div class="navcenter">
        <button style="padding-left: 20px;">Search Products</button>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M18.319 14.433A8.001 8.001 0 0 0 6.343 3.868a8 8 0 0 0 10.564 11.976l.043.045l4.242 4.243a1 1 0 1 0 1.415-1.415l-4.243-4.242zm-2.076-9.15a6 6 0 1 1-8.485 8.485a6 6 0 0 1 8.485-8.485" clip-rule="evenodd"/></svg>
    </div>
    <div class="navright">
        <p><i class="ri-user-line"></i> Account</p>
        <p><i class="ri-shopping-cart-2-line"></i> Cart</p>
    </div>
   </div>

   <div class="herosection">
    <img src="./Screenshot 2025-05-22 093247.png" alt="">
   </div>

   <div class="newsec">
    <div class="newleft">
        <p>Headphone Type <i class="ri-arrow-drop-down-line"></i></p>
    <p>Price <i class="ri-arrow-drop-down-line"></i></p>
    <p >Review <i class="ri-arrow-drop-down-line"></i></p>
    <p >color <i class="ri-arrow-drop-down-line"></i></p>
    <p >Material <i class="ri-arrow-drop-down-line"></i></p>
    <p >Offer <i class="ri-arrow-drop-down-line"></i></p>
    <p >All Filters <i class="ri-arrow-drop-down-line"></i></p>
    </div>
    <div class="newright"></div>
</div>
<div id="java"></div>
<div id="tart"></div>
</body>
<script>
     let x = document.getElementById("java")
     x.innerHTML = `<h1> Headphone for you!! </h1>`

     let y = document.getElementById("tart")
     y.innerHTML = `<div class="make">
        
     </div>`
</script>
</html>